<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
            background-color: rgb(205, 205, 205);
            font-family:cursive;
            font-size: 40px; 
        }

        #paragrafoUnico {
            font-size: 40px;
            font-weight: 1900;
            color: #c7ec10;
        }

        .minhaClasse {
        font-family: sans-serif;
        font-style: italic;
        color: green;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .grid-item{
            background-color: purple;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Aula CSS</h1>
    <h1>Aula CSS</h1>
    <h1>Aula CSS</h1>

    <h2>Aula CSS h2</h2>
    <h2 id="paragrafoUnico">Aula CSS h2</h2>
    <h2>Aula CSS h2</h2>
    
    <p class="minhaClasse" style="color: black;">Hoje tem MIBR</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>

</body>
</html>